<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TYMBA</title>
    <link rel="icon" href="ico.png">
    <!-- core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- added CSS -->
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <div class="home">
        <div class="content-area">
            <div class="logo mb-3">
                <a class="navbar-brand">
                    <img src="logo.png" width="90px">
                </a>
            </div>
            <div class="animated-title">
                <h1>
                    <span class="text-white">Professional</span>
                    <span class="text-orange">Accountancy &<br>
                        Technopreneurship</span>
                    <span class="text-white">Centre</span>
                </h1>
            </div>
            <div class="course-list">
                <p class="text-grey">Please select your preferred learning method :</p>
                <div class="course-item d-flex align-items-end justify-content-between slide-in">
                    <div>
                        <h5 class="text-orange">ACCA FLEXI LEARNING</h5>
                        <span class="text-white">Suitable for part time students</span>
                    </div>
                    <i class="las la-chevron-right"></i>
                </div>
                <div class="course-item d-flex align-items-end justify-content-between slide-in">
                    <div>
                        <h5 class="text-orange">ACCA CAMPUS LEARNING</h5>
                        <span class="text-white">Suitable for full time students</span>
                    </div>
                    <i class="las la-chevron-right"></i>
                </div>
                <div class="course-item d-flex align-items-end justify-content-between slide-in">
                    <div>
                        <h5 class="text-orange">ACCA REVISION COURSE </h5>
                        <span class="text-white">Suitable for all ACCA students</span>
                    </div>
                    <i class="las la-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    
</script>

</html>