<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TYMBA</title>
    <link rel="icon" href="ico.png">
    <!-- core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- added CSS -->
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <div class="container-fluid d-md-flex d-sm-block align-items-start">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="h-100 d-flex flex-column">
                    <div class="logo mb-3">
                        <a class="navbar-brand">
                            <img src="logo.png" width="90px">
                        </a>
                    </div>
                    <div class="acca-badge  mb-3">
                        <img width="100%" src="https://tymbaedu.com/wp-content/uploads/2020/08/Silver-LP-logo-black.svg">
                    </div>
                    <div class="nav navbar-nav" id="mainmenu">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#home" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#team" class="nav-link">Team</a>
                            </li>
                            <li class="nav-item">
                                <a href="#courses" class="nav-link">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a href="#events" class="nav-link">Events</a>
                            </li>
                            <li class="nav-item">
                                <a href="#student-testi" class="nav-link">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a href="#student-portal" class="nav-link">Portal</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact-us" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto mb-0">
                        <div class="cart-summary d-flex align-items-center">
                            <span class="cart-amount">RM 0.00</span>
                            <i class="text-orange las la-shopping-bag"></i>
                        </div>
                        <div class="social-media">
                            <a href="#"><i class="lab la-linkedin-in"></i></a>
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                        </div>
                        <div class="footer-disclaimer">
                            2020 All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-area scrolling">
            <div class="area education-reimagined h-100" id="home">
                <div class="row d-flex align-items-center">
                    <div class="col-md-3">
                        <h1 class="text-uppercase font-weight-bold"><span class="text-orange">Education</span><br> <span class="text-white">Reimagined</span></h1>
                        <p class="text-grey2">Educating the minds and hearts of future leaders.</p>
                        <div class="text-icon">
                            <ul class="list-unstyled">
                                <li>
                                    <img src="cert.png"> BPP Certified Tutors
                                </li>
                                <li>
                                    <img src="book.png"> Access to Student Portal
                                </li>
                                <li>
                                    <img src="van.png"> Free Shuttle Service
                                </li>
                                <li>
                                    <img src="wallet.png"> Reasonable Fees
                                </li>
                                <li>
                                    <img src="book2.png"> Effective and Approved Materials Provided
                                </li>
                                <li>
                                    <img src="device.png"> Flexible Learning Structure
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 pl-4 pr-0">
                        <div class="pl-4">
                            <img src="home-img.jpg" class="w-100 h-100"></div>
                    </div>
                </div>
            </div>
            <div class="area team h-100" id="team">
                <div class="row d-flex align-items-start">
                    <div class="col-md-3">
                        <br><br><br>
                        <span class="pre-heading">ALLOW US TO INTRODUCE</span>
                        <h1 class="text-uppercase font-weight-bold"><span class="text-orange">Our</span> <span class="text-white">Team</span></h1>
                        <p class="text-grey2">Our tutors are the best in their fields. They were selectively chosen to ensure that they have the right qualification and experience. Of course, their students love their teaching approach and this have been proven with tremendous passing rates and exceptionally above world’s passing rates.</p>
                    </div>
                    <div class="col-md-9 pl-4 pr-0">
                        <div id="team-members" class="pl-4 carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="anas.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Anas Rashid</h3>
                                            <h5 class="mt-0 mb-1 text-orange">ACCA, C.A (M)</h5>
                                            <p class="font-weight-bold mb-3">Tutor for Financial Reporting (F7)</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="anuar.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Anuar Ismail</h3>
                                            <p class="font-weight-bold mb-3">Tutor for Strategic Business Leadership</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="vaishnavi.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Vaishnavi Vanisha</h3>
                                            <p class="font-weight-bold mb-3">Tutor for Advanced Financial Management (P4)</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="syazrin.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Syazrin Aiza</h3>
                                            <h5 class="mt-0 mb-1 text-orange">Associate Member of MIA</h5>
                                            <p class="font-weight-bold mb-3">Tutor for Advanced Taxation (ATX)</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="shukri.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Mohd Shukri</h3>
                                            <p class="font-weight-bold mb-3">Tutor for Performance Management (F5)</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="syawaibah.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Syawaibah Aimi</h3>
                                            <p class="font-weight-bold mb-3">Tutor for Audit and Assurance (F8)</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="hazrul.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Hazrul Taufiq</h3>
                                            <p class="font-weight-bold mb-3">Tutor for Advanced Performance Management (APM)</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-md-flex d-sm-block align-items-center">
                                        <div class="col-md-6 team-photo">
                                            <img class="w-100" src="airil.png">
                                        </div>
                                        <div class="col-md-6 team-desc">
                                            <h3 class="mb-4 font-weight-bold">Airil Razali</h3>
                                            <h5 class="mt-0 mb-1 text-orange">ACA, BFP, CA(M)</h5>
                                            <p class="font-weight-bold mb-3">Tutor for Strategic Business Reporting and Advance Audit & Assurance (P7)</p>
                                            <p class="text-grey2">Anas Rashid graduated with BSc (Hons) from Oxford Brookes University, UK and completed his ACCA qualification at Kaplan Financial London. He is a member of the Association of Chartered Certified Accountants (ACCA) UK, Malaysian Institute of Accountants (MIA) and the International Association of Restructuring, Insolvency and Bankruptcy Professionals (INSOL International).</p>
                                            <p class="text-grey2">He is a Chartered Accountant of Malaysia and is currently the managing partner of a firm of chartered accountants; Anas, Hazli &amp; Co. Previously, he accumulated vast experience in financial reporting, corporate tax, strategic planning and risk management in various industries including oil and gas, education and commercial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="prevNext d-flex justify-content-center">
                                    <a class="carousel-control-prev" href="#team-members" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#team-members" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area courses h-100" id="courses">
                <div class="row d-flex align-items-start">
                    <div class="col-md-3"><br><br><br>
                        <span class="pre-heading">WHAT WE OFFER</span>
                        <h1 class="text-uppercase font-weight-bold"><span class="text-orange">Our</span><br> <span class="text-white">COURSES</span></h1>
                        <div class="my-5 text-center d-flex align-items-center justify-content-between">
                            <div class="px-1">
                                <img src="device2.png" width="50px">
                                <p style="font-size:12px" class="text-grey2">Physical and Online Classes</p>
                            </div>
                            <div class="px-1 ">
                                <img src="video.png" width="50px">
                                <p style="font-size:12px" class="text-grey2">Recorded Sessions</p>
                            </div>
                            <div class="px-1">
                                <img src="meeting.png" width="50px">
                                <p style="font-size:12px" class="text-grey2">Post Class Support Group</p>
                            </div>
                        </div>
                        <p class="font-weight-bold mb-4">Please select your exam date to view available classes and prices.</p>
                        <button class="btn btn-grey btn-sm w-100"> September 2021</button>
                    </div>
                    <div class="col-md-9 pl-4 pr-0">
                        <div class="pl-4">
                            <div class="bg-grey p-5 mb-5">
                                <h3 class="mt-4 mb-4 font-weight-bold text-uppercase text-orange">September Exam <span class="text-white">2021</span></h3>
                                <p class="text-grey2 mb-4">Please state your desired course when clicking on the sign up button.<br>
                                    Our representatives would gladly guide you through the registration process.</p>
                                <div class="courses">
                                    <div class="course-list mb-3" id="p-master">
                                        <h6>P Master</h6>
                                        <p class="m-0 text-white">Full Knowledge Class</p>
                                        <p class=" text-grey2">(60 total hours Syllabus Coverage<br>
                                            + 2 Mock Exams + Debrief Sessions)</p>
                                        <button class="btn btn-sm btn-ghost mr-3">View Timetable</button> <button class="btn btn-sm btn-primary">Sign Up</button>
                                    </div>
                                    <div class="course-list mb-3" id="p-sprint">
                                        <h6>P Sprint</h6>
                                        <p class="m-0 text-white">Revision Course</p>
                                        <p class=" text-grey2">(28/30 total hours Intensive Revision Course)</p>
                                        <button class="btn btn-sm btn-ghost mr-3">View Timetable</button> <button class="btn btn-sm btn-primary">Sign Up</button>
                                    </div>
                                    <div class="course-list" id="f-sprint">
                                        <h6>F Sprint</h6>
                                        <p class="m-0 text-white">Revision Course</p>
                                        <p class=" text-grey2">(24/28 total hours Intensive Revision Course)</p>
                                        <button class="btn btn-sm btn-ghost mr-3">View Timetable</button> <button class="btn btn-sm btn-primary">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area events " style="min-height: 200px" id="events">
                <div class="row d-flex align-items-start">
                    <div class="col-md-3 mb-5">
                        <br><br>
                        <span class="pre-heading">WHAT'S NEXT</span>
                        <h1 class="text-uppercase font-weight-bold mb-4"><span class="text-orange">TYMBA</span><br> <span class="text-white">EVENTS</span></h1>
                        <p class="text-grey2">Apart from the structured learning, we do provide webinar sessions with industry experts. This insightful programs will help our students to be updated with the current issues. We will provide the skills and tools so that there will be smooth transition from studying to working life!</p>
                    </div>
                    <div class="col-md-9 pl-4 pr-0">
                        <div id="tymba-events" class=" pl-4 carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/LJVN-GjgscU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="card-body">
                                                    <p class="m-0"><a class="text-white" href="#">Kopi TYMBA - Expanding Horizons for Next Generation Accountants</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/LJVN-GjgscU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="card-body">
                                                    <p class="m-0"><a class="text-white" href="#">Kopi TYMBA - Expanding Horizons for Next Generation Accountants</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/LJVN-GjgscU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="card-body">
                                                    <p class="m-0"><a class="text-white" href="#">Kopi TYMBA - Expanding Horizons for Next Generation Accountants</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/LJVN-GjgscU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="card-body">
                                                    <p class="m-0"><a class="text-white" href="#">Kopi TYMBA - Expanding Horizons for Next Generation Accountants</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/LJVN-GjgscU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="card-body">
                                                    <p class="m-0"><a class="text-white" href="#">Kopi TYMBA - Expanding Horizons for Next Generation Accountants</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <iframe width="100%" height="140px" src="https://www.youtube.com/embed/LJVN-GjgscU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="card-body">
                                                    <p class="m-0"><a class="text-white" href="#">Kopi TYMBA - Expanding Horizons for Next Generation Accountants</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prevNext d-flex justify-content-center">
                                    <a class="carousel-control-prev" href="#tymba-events" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#tymba-events" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area student-testi h-100" id="student-testi">
                <div class="row d-flex align-items-start">
                    <div class="col-md-3">
                        <br><br><br>
                        <span class="pre-heading">WHAT’S THE FUSS ABOUT?</span>
                        <h1 class="text-uppercase font-weight-bold mb-4 pr-3"><span class="text-orange">STUDENT</span><br> <span class="text-white">TESTIMONIALS</span></h1>
                        <p class="text-grey2">Let our clients speak their mind about our courses. Of course their reviews are authentic!</p>
                    </div>
                    <div class="col-md-9 pl-4 pr-0">
                        <div id="tymba-testi" class="carousel slide pl-4" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <img class="w-100" src="muqri.jpg">
                                                </div>
                                                <div class="card-body py-4">
                                                    <h6 class="text-white">Muqri</h6>
                                                    <p class="m-0 text-grey">Suasana yg kondusif dengan tenaga pelajar yang cukup berpengalaman. Cara pembelajaran yang menarik minat dan mudah faham. Yang paling best lecturer sporting habis.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header p-0 ">
                                                    <img class="w-100" src="fatimah.jpg">
                                                </div>
                                                <div class="card-body py-4  h-100">
                                                    <h6 class="text-white">Fatimah</h6>
                                                    <p class="m-0 text-grey">Tymba opens up a refreshing perspective for me as the elaboration he gives are detailed and he clearly mixes the standard principles with real world practicality.<br><br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <img class="w-100" src="hadief.jpg">
                                                </div>
                                                <div class="card-body py-4 h-100">
                                                    <h6 class="text-white">Hadief</h6>
                                                    <p class="m-0 text-grey">Sir Airil's teaching method on the easy ways to pass really motivates me to always wants to attend his class. He also shared various knowledge about industries that makes it more fun! Definitely the best lecturer I've ever had!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header p-0">
                                                    <img class="w-100" src="husni.jpg">
                                                </div>
                                                <div class="card-body py-4">
                                                    <h6 class="text-white">Husni</h6>
                                                    <p class="m-0 text-grey">With tymba, where you can all learn with short time, fast and very efficient even though you dont even come to class at your college. It gives you enough and complete syllabus coverage for you to pass your final examinations!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prevNext d-flex justify-content-center">
                                    <a class="carousel-control-prev" href="#tymba-testi" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#tymba-testi" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area student-portal h-100" id="student-portal">
                <div class="row d-flex align-items-start">
                    <div class="col-md-3">
                        <br><br><br>
                        <span class="pre-heading">FOR THE PRIVILEDGED</span>
                        <h1 class="text-uppercase font-weight-bold mb-3"><span class="text-orange">Student</span><br> <span class="text-white">Portal</span></h1>
                        <p class="text-grey2">Students can access their course material from notes to exam questions from this link.</p>
                        <br>
                        <button class="btn btn-sm btn-grey w-100">Student Portal</button>
                    </div>
                    <div class="col-md-9 pl-4 pr-0">
                        <div class="pl-4">
                            <img src="studentportal.jpg" class="w-100 h-100"></div>
                    </div>
                </div>
            </div>
            <div class="area contact-us h-100" id="contact-us">
                <div class="row d-flex align-items-start">
                    <div class="col-md-3">
                        <br><br><br>
                        <span class="pre-heading">BOOK YOUR CLASS</span>
                        <h1 class="text-uppercase font-weight-bold mb-3"><span class="text-orange">Contact</span><br> <span class="text-white">Us</span></h1>
                        <p class="text-grey2">Any questions and feedbacks are highly welcome!</p>
                        <p class="text-grey2">
                            <span class="font-weight-bold text-orange">Location</span><br>
                            Myself Study Centre, 15A<br>
                            Jalan Tiara, Tiara Square,<br>
                            Taman Perindustrian UEP<br>
                            47600 Subang Jaya Selangor
                        </p>
                        <p class="text-grey2">
                            <span class="font-weight-bold text-orange">Email</span><br>
                            tymba92@gmail.com
                        </p>
                        <p class="text-grey2">
                            <span class="font-weight-bold text-orange">Phone</span><br>
                            019 229 9951
                        </p>
                        <br><br><br><br>
                        <div class="bottom-link">
                            <a href="#" class="text-grey2">FAQ</a><br>
                            <a href="#" class="text-grey2">Privacy Policy</a><br>
                            <a href="#" class="text-grey2">Terms and Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-9 pl-4 pr-0" style="height:100vh">
                        <div class="pl-4" style="width: 100%; height:100%;-webkit-filter: grayscale(100%);filter: grayscale(100%);">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15936.742158016461!2d101.5686237!3d3.044904!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73b8d5c02a1d6f2d!2sMy%20Self%20Study%20Centre%20Sdn%20Bhd!5e0!3m2!1sen!2smy!4v1628797722409!5m2!1sen!2smy" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
</script>

</html>