<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TYMBA</title>
    <link rel="icon" href="ico.png">
    <!-- core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- added CSS -->
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <div class="container-fluid d-md-flex d-sm-block align-items-start">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="h-100 d-flex flex-column"> 
                        <div class="logo mb-3">
                            <a class="navbar-brand">
                                <img src="logo.png" width="90px">
                            </a>
                        </div>
                        <div class="acca-badge  mb-3">
                            <img width="100%" src="https://tymbaedu.com/wp-content/uploads/2020/08/Silver-LP-logo-black.svg">
                        </div> 
                        <div class="nav navbar-nav" id="mainmenu">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"  class="nav-link">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"  class="nav-link">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"  class="nav-link">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"  class="nav-link">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"  class="nav-link">Portal</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"  class="nav-link">Contact</a>
                                </li> 
                            </ul>
                        </div>
                     
                    <div class="mt-auto mb-0">
                        <div class="cart-summary d-flex align-items-center">
                            <span class="cart-amount">RM 0.00</span>
                            <i class="text-orange las la-shopping-bag"></i> 
                        </div>

                        <div class="social-media">
                            <a href="#"><i class="lab la-linkedin-in"></i></a>
                            <a href="#"><i class="lab la-facebook-f"></i></a>
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                        </div>

                        <div class="footer-disclaimer">
                            2020 All rights reserved.
                        </div>
                    </div>
                </div>
                
                
            </div>
            
        </div>
        <div class="content-area">
            <div class="content-title">
                <h2 class="text-orange">Terms and Conditions</h2>
            </div>
            <div class="content-content text-grey">
                <p>TERMS AND CONDITIONS </p>
                <ol>
                    <li>Acceptance of terms
                        <ul>
                            <li>We are Myself Study Center Sdn Bhd and we own and operate this website (“Site”) at tymbaedu.com</li>
                            <li>Your use of this Site is subject to these Terms of Use. By using the Site, you are deemed to have accepted and agree to be bound by these Terms of Use. We may make changes to these Terms of Use from time to time. We may notify you of such changes by any reasonable means, including by posting the revised version of these Terms of Use on the Site. Your use of the Site following changes to these Terms of Use will constitute your acceptance of those changes.</li>
                        </ul>
                    </li>
                    <li>Ability to accept terms of use
                        <ul>
                            <li>You affirm that you are either more than 18 years of age, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms of Use.’.</li>
                        </ul>
                    </li>
                    <li>Site Access
                        <ul>
                            <li>You are responsible for all access to the Site using your internet connection, even if the access is by another person.</li>
                            <li>We will use reasonable efforts to ensure that the Site is available at all times. However, we cannot guarantee that the Site or any individual function or feature of the Site will always be available and/or error free. The Site may be unavailable during periods when we are implementing upgrades or carrying our essential maintenance on the Site.</li>
                        </ul>
                    </li>
                    <li>Access to site outside of Malaysia
                        <ul>
                            <li>We make no promise that the materials on the Site are appropriate or available for use in locations outside Malaysia. Accessing the Site from territories where its contents are illegal or unlawful is prohibited. If you choose to access the Site from elsewhere, you do so on your own initiative and are responsible for compliance with local laws.</li>
                        </ul>
                    </li>
                    <li>Your use of this site
                        <ul>
                            <li>Your permission to use the Site is personal to you and non-transferable, and you may not use the Site for commercial purposes. Your use of the Site is conditional on your compliance with the rules of conduct set forth in these Terms of Use and you agree that you will not:
                                <ul>
                                    <li>Use the Site for any fraudulent or unlawful purpose;</li>
                                    <li>Use the Site to defame, abuse, harass, stalk, threaten or otherwise violate the rights of others, including without limitation others’ privacy rights or rights of publicity;</li>
                                    <li>Impersonate any person or entity, false state or otherwise misrepresent your affliation with any person or entity in connection with the Site or express or imply that we endorse any statement you make;</li>
                                    <li>Interfere with or disrupt the operation of the Site or the servers or networks used to make the Site available or violate any requirements, procedures, policies or regulations of such networks;</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Third party website
                        <ul>
                            <li>The Site may provide links to other websites and online resources. We are not responsible for and do not endorse such external sites or resources. Your use of third party websites and resources is at your own risk.</li>
                            <li>You may create a link to this Site, provided that:
                                <ul>
                                    <li>
                                        The link is fair and legal and is not presented in a way that is:
                                        <ol>
                                            <li>Misleading or could suggest any type of association, approval or endorsement by us that does not exist, or</li>
                                            <li>Harmful to our reputation or the reputation of any of our affiliates;</li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
 

</script>
</html>